#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:400873f4606ed56b7cb2703d2e5837ab:40a3523592a53949112b2ce93a78417c:fb091a748c4baaaf9b5f565c1563f5fc$
#
:format=40300
:texture=Fire Ball.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fireball_red_01;1;333;190;80; 0.5210526315789473;0.49375; 0;0;0;0; 11;158;39;158;21;117;21;97;1;10;0;0;80;96;80;190;31;166;31;166;52;190;52; 7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;8;9;10;7;8;10
fireball_red_02;1;240;183;91; 0.5136612021857924;0.510989010989011; 0;0;0;0; 8;108;78;183;38;123;21;94;25;43;0;1;18;0;79;40;91; 6;5;6;7;4;5;7;3;4;7;0;2;3;0;1;2;0;3;7
fireball_red_03;1;415;190;96; 0.531578947368421;0.49479166666666663; 0;0;0;0; 10;77;92;101;75;140;74;190;50;180;29;70;2;20;0;0;53;26;92;60;96; 8;7;8;9;5;7;9;5;6;7;5;1;2;2;3;4;5;2;4;0;1;5;0;5;9
fireball_red_04;1;141;176;97; 0.5511363636363636;0.5; 0;0;0;0; 10;77;94;131;60;176;57;176;35;95;16;88;1;17;0;0;45;11;83;62;97; 8;7;8;9;6;4;5;6;7;4;4;7;9;1;3;4;1;2;3;0;1;4;0;4;9
